<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <!-- <button id="btn1">Relay 1</button>
      <input id="m" autocomplete="off" /><button>Send</button> -->
    <!-- </form> -->
    <button id="btn1">Relay 1</button>
    <div id="content"></div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
    //   $(function() {
        var socket = io();
    //     $("form").submit(function(e) {
    //       e.preventDefault(); // prevents page reloading
    //       socket.emit("chat message", $("#m").val());
    //       $("#m").val("");
    //       return false;
    //     });
    //   });
    const btn = document.querySelector('#btn1');
    btn.addEventListener('click', (e) => {
        socket.emit("chat message", 'relay1_on');
    })
    </script>
  </body>
</html>
